<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesListFragment">

    <fragment
        android:id="@+id/NotesListFragment"
        android:name="me.itanik.todo.presentation.list_of_notes.NotesListFragment"
        android:label="@string/notes_list_fragment_label"
        tools:layout="@layout/fragment_notes_list">

        <action
            android:id="@+id/action_NotesListFragment_to_NoteFragment"
            app:destination="@id/NoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteFragment"
        android:name="me.itanik.todo.presentation.note.NoteFragment"
        android:label="@string/note_fragment_label"
        tools:layout="@layout/fragment_note">

        <action
            android:id="@+id/action_NoteFragment_to_NotesListFragment"
            app:destination="@id/NotesListFragment" />
    </fragment>
</navigation>