<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_notes"

    app:startDestination="@id/notesListFragment">
    <fragment
        android:id="@+id/notesListFragment"
        android:name="me.itanik.todo.presentation.list_of_notes.NotesListFragment"
        android:label="@string/notes_list_fragment_label">

        <action
            android:id="@+id/action_NotesListFragment_to_NoteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="me.itanik.todo.presentation.note.NoteFragment"
        android:label="@string/note_fragment_label">

        <action
            android:id="@+id/action_NoteFragment_to_NotesListFragment"
            app:destination="@id/notesListFragment" />
    </fragment>
</navigation>